# just a flag
ENV = 'production'

VUE_APP_TYPE = 'build'

# 配置请求地址, 默认当前app地址
VUE_APP_BASE_API = 'http://192.168.100.113:8639'

# 配置app名称
VUE_APP_WEB_NAME = ''

# 配置打包地址 ( Tips: 默认会清空当前文件夹 )
VUE_APP_WEB_DIR = 'E:/apache-tomcat-9.0.31/webapps/dist'
